--New UI:
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/zachisfunny/Boo-Lib/main/UI%20code"))()
 
--New Tab:
local tab1 = library:AddTab("tabname");

--Toggle:
tab1:AddToggle({
    Text        = "toggle";
    Callback    = function(value)
        print(value);
    end;
    Enabled     = false;
});

--TextBox:
tab1:AddTextbox({
    Text        = "textbox";
    Callback    = function(value)
        print(value);
    end;
    StartText   = "textbox";
});

--KeyBind:
tab1:AddKeybind({
    Text        = "keybind";
    Callback    = function(value)
        print(value);
    end;
    Start       = "F";
});

--Dropdown:
tab1:AddDropdown({
    Text = "dropdown";
    Callback = function(value)
        print(value);
    end;
    Options = {
        "hi";
        "hi1";
        "hi1";
    };
});

--Slider:
tab1:AddSlider({
    Text    = "slider";
    Min     = 0;
    Max     = 10;
    Def     = 1;
    Callback = function(value)
        print(value);
    end;
});

--Button:
tab1:AddButton({
    Text    = "button";
    Callback = function()
        print("button");
    end;
});

--Put this at the end of your script:
return library;
